// Allow uart1 to be used as a normal UART instead of forwarding to network core for serial logging
/delete-node/ &gpio_fwd;


/ {
    chosen {
        /delete-property/ zephyr,keyboard-scan;
	};

    // aliases {
    //     /delete-property/ accel0;
    //     /delete-property/ bbram0;
    //     /delete-property/ kscan0;
    // };

    /delete-node/ aliases;

    /delete-node/ buttons;

    /delete-node/ leds;

    /delete-node/ nrf-gpio-forwarder;

    leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "Green LED 0";
		};

        // /delete-property/ led2;

        // /delete-property/ led3;

        // /delete-property/ led4;
		
	};
};

// Just setting status of i2c1 to "disabled" doesn't work; causes error. Need to fully delete node.
/delete-node/ &i2c1;



&pinctrl {
    uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 1)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 0)>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 1)>,
				<NRF_PSEL(UART_RX, 1, 0)>;
			low-power-enable;
		};
	};

	uart2_default: uart2_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 12)>;
			bias-pull-up;
		};
	};

	uart2_sleep: uart2_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>,
				<NRF_PSEL(UART_RX, 1, 12)>;
			low-power-enable;
		};
	};
};





&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart2 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart2_default>;
	pinctrl-1 = <&uart2_sleep>;
	pinctrl-names = "default", "sleep";
};