CONFIG_GPIO=y

CONFIG_SENSOR=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=64

# For BL5340, selects internal clock as clock source (by default, uses external clock).
# Source: "How Can I Change the 32.768..." https://www.lairdconnect.com/wireless-modules/bluetooth-modules/bluetooth-5-modules/bl5340-series-multi-core-bluetooth-52-802154-nfc-modules
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y